<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align items</title>
  <style>
    .container {
      display: flex;
      border: 1px solid black;
      max-width: 350px;
    }
    .item {
      margin: 5px;
      background-color: blueviolet;
      color: white;
      text-align: center;
      flex: 1;
    }
    .center { align-items: center;}
    .stretch { align-items: stretch;}
    .flex-start { align-items: flex-start;}
    .flex-end { align-items: flex-end;}
    .baseline { align-items: baseline;}

    .column {
      flex-direction: column;
    }

    .central {
      height: 300px;
      justify-content: center;
    }
    .central .item {
      flex: 0;
      padding:  20px;
    }
  </style>
</head>
<body>
  <p>center</p>
  <section class="container center">
    <div class="item">item 1</div>
    <div class="item">lorem ipsum dolor set amet</div>
    <div class="item">3</div>
    <div class="item">outro item</div>
  </section>
  <p>stretch</p>
  <section class="container stretch">
    <div class="item">item 1</div>
    <div class="item">lorem ipsum dolor set amet</div>
    <div class="item">3</div>
    <div class="item">outro item</div>
  </section>
  <p>flex-start</p>
  <section class="container flex-start">
    <div class="item">item 1</div>
    <div class="item">lorem ipsum dolor set amet</div>
    <div class="item">3</div>
    <div class="item">outro item</div>
  </section>
  <p>flex-end</p>
  <section class="container flex-end">
    <div class="item">item 1</div>
    <div class="item">lorem ipsum dolor set amet</div>
    <div class="item">3</div>
    <div class="item">outro item</div>
  </section>
  <p>baseline</p>
  <section class="container baseline">
    <div class="item"><br>item 1</div>
    <div class="item">lorem ipsum dolor set amet</div>
    <div class="item">3</div>
    <div class="item">outro item</div>
  </section>
  <br>
  <h1>Column</h1>
  <p>center (column)</p>
  <section class="container center column">
    <div class="item">item 1</div>
    <div class="item">lorem ipsum dolor set amet</div>
    <div class="item">3</div>
    <div class="item">outro item</div>
    <div class="item">testando um item com uma descrição de texto maior</div>
  </section>
  <p>flex-start (column)</p>
  <section class="container flex-start column">
    <div class="item">item 1</div>
    <div class="item">lorem ipsum dolor set amet</div>
    <div class="item">3</div>
    <div class="item">outro item</div>
    <div class="item">testando um item com uma descrição de texto maior</div>
  </section>
  <p>flex-end (column)</p>
  <section class="container flex-end column">
    <div class="item">item 1</div>
    <div class="item">lorem ipsum dolor set amet</div>
    <div class="item">3</div>
    <div class="item">outro item</div>
    <div class="item">testando um item com uma descrição de texto maior</div>
  </section>
  <p>baseline (column)</p>
  <section class="container baseline column">
    <div class="item"><br>item 1</div>
    <div class="item">lorem ipsum dolor set amet</div>
    <div class="item">3</div>
    <div class="item">outro item</div>
    <div class="item">testando um item com uma descrição de texto maior</div>
  </section>
  <p>Alinhamento central à tela</p>
  <section class="container central center">
    <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
  </section>
</body>
</html>