<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex flow column</title>
  <style>
    .flex-container {
      border: 2px solid black;
      display: flex;
      max-width: 500px;
      height: 200px;
    }
    .default {
      flex-flow: column nowrap;
    }
    .wrap {
      flex-flow: column wrap;
    }
    .wrap-reverse {
      flex-flow: column wrap-reverse;
    }
    .col-reverse-nowrap {
      flex-flow: column-reverse nowrap;
    }
    .col-reverse-wrap {
      flex-flow: column-reverse wrap;
    }
    .col-reverse-wrap-reverse {
      flex-flow: column-reverse wrap-reverse;
    }
    .item {
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      width: 100px;
      height: 50px;
      line-height: 50px;
    }
  </style>
</head>
<body>
  <h1>default: row nowrap</h1>
  <div class="flex-container default">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
  <br>
  <h1>wrap</h1>
  <div class="flex-container wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
  <br>
  <h1>wrap-reverse</h1>
  <div class="flex-container wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
  <br>
  <h1>col-reverse nowrap</h1>
  <div class="flex-container col-reverse-nowrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
  <br>
  <h1>col-reverse wrap</h1>
  <div class="flex-container col-reverse-wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>
  <br>
  <h1>col-reverse wrap-reverse</h1>
  <div class="flex-container col-reverse-wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>
</body>
</html>