<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamento - justify content</title>
  <style>
    .container {
      max-width: 400px;
      display: flex;
      border: 1px solid black;
      margin: 0;
    }
    .flex-start { justify-content: flex-start;}
    .flex-end { justify-content: flex-end;}
    .center { justify-content: center}
    .space-between { justify-content: space-between;}
    .space-around { justify-content: space-around;}

    .column {
      flex-direction: column;
      min-height: 200px;
    }
    .item {
      background-color: blueviolet;
      margin: 5px;
      text-align: center;
      color: white;
    }
  </style>
</head>
<body>
  <p>flex-start</p>
  <div class="container flex-start">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>
  <br>
  <p>flex-end</p>
  <div class="container flex-end">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>
  <br>
  <p>center</p>
  <div class="container center">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
    <div class="item">4</div>
  </div>
  <br>
  <p>space-between</p>
  <div class="container space-between">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>
  <br>
  <p>space-around</p>
  <div class="container space-around">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>
  <br>
  <p>flex-start (column)</p>
  <div class="container flex-start column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>
  <br>
  <p>flex-end (column)</p>
  <div class="container flex-end column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>
  <br>
  <p>center (column)</p>
  <div class="container center column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>
  <br>
  <p>space-between (column)</p>
  <div class="container space-between column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>
  <br>
  <p>space-around (column)</p>
  <div class="container space-around column">
    <div class="item">1</div>
    <div class="item">item 2</div>
    <div class="item">outro item</div>
  </div>
  <br>
</body>
</html>